@import "global";

html
{
  height: 100%;
  font-size: $font-size;
}
body
{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.3333;
  min-height: 100%;
  position: relative;
}

#window
{
  position: relative;
}

#drawer
{
  width: 240px;
  position: absolute;
  min-height: 100vh;
  left: 0;
  top: 0;
  .drawer-item
  {
    display: block;
    padding: $spacing-vertical / 2;
    font-size: 1.2em;
    .icon
    {
      margin-right: 6px;
    }
  }
  .drawer-item-selected
  {
    background: $color-canvas;
  }
}
#drawer-handle
{
  padding: $spacing-vertical / 2;
  max-height: $header-height;
  text-align: center;
}

#window.drawer-closed
{
  #drawer { display: none }
}
#window.drawer-open
{
  #main-content { margin-left: 240px; }
  .open-drawer-link { display: none; }
}

#header
{
  background: $color-primary;
  color: white;
  height: $header-height;
  padding: $spacing-vertical / 2;
  h1 { font-size: 1.8em;   line-height: $header-height; }
}

#main-content
{
  background: $color-canvas;
  min-height: 100vh;
  main
  {
    padding: $spacing-vertical;
  }
}

$header-icon-size: 1.5em;

.open-drawer-link, .close-drawer-link
{
  display: inline-block;
  font-size: $header-icon-size;
  padding: 0 18px 0 6px;
  float: left;
}
.close-lbry-link
{
  font-size: $header-icon-size;
  float: right;
  padding: 0 6px 0 18px;
}

.card {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: $spacing-vertical;
  background: $color-bg;
  h3, h4
  {
    margin-bottom: $spacing-vertical / 2;
    margin-top: $spacing-vertical;
    &:first-child
    {
      margin-top: 0;
    }
  }
}

.full-screen
{
  width: 100%;
  height: 100%;
}